[
    {
        "title": "Les Soleils des Indépendances",
        "author": "Ahmadou Kourouma",
        "year": 1970,
        "category": "Roman",
        "date_added": "2026-09-09T23:48:55.385038"
    },
    {
        "title": "Allah n’est pas obligé",
        "author": "Ahmadou Kourouma",
        "year": 2000,
        "category": "Roman",
        "date_added": "2026-09-09T23:48:55.385206"
    },
    {
        "title": "Le Bal des Masques",
        "author": "Véronique Tadjo",
        "year": 1990,
        "category": "Poésie",
        "date_added": "2026-09-09T23:48:55.385319"
    },
    {
        "title": "La Mémoire amputée",
        "author": "Werewere Liking",
        "year": 2004,
        "category": "Roman",
        "date_added": "2026-09-09T23:48:55.385397"
    },
    {
        "title": "La Route des esclaves",
        "author": "Véronique Tadjo",
        "year": 1999,
        "category": "Roman historique",
        "date_added": "2026-09-09T23:48:55.385461"
    }
]